{
  "name": "sprk-bin",
  "version": "1.3.0",
  "description": "sprk.pw upload util",
  "main": "index.js",
  "author": "Prabhanjan Padhye (@Sparkenstein)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparkenstein/sprk-bin.git"
  },
  "keywords": [
    "sprk",
    "url shortner",
    "sprk-bin",
    "file uploader"
  ],
  "readmeFilename": "README.md",
  "bin": {
    "sprk": "./cli.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "form-data": "^2.3.3"
  }
}
